WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myViewModel="clr-namespace:WpfApplication3" 
        SizeToContent="WidthAndHeight"
        Title="MyWindow">
    <Window.DataContext>
        <myViewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <myViewModel:testConverter x:Key="myTestConverter"/>
        <myViewModel:DataRowToListConverter x:Key="myDataRowToListConverter"/>
        <DataTemplate x:Key="convertedImage">
            <ListBox ItemsSource="{Binding  Converter={StaticResource myDataRowToListConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImagePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <DataGrid x:Name="myXAMLtable" AutoGenerateColumns="True" CanUserAddRows="False" 
                 ItemsSource="{Binding PropDataTable}" AutoGeneratingColumn="myXAMLtable_AutoGeneratingColumn">            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding  Converter={StaticResource myDataRowToListConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="60" 
                                               HorizontalAlignment="Left" MouseUp="Image_MouseUp">
                                        </Image>                                 
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
