ImageLoader/MainWindow.xaml

<Window x:Class="MyImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myViewModel="clr-namespace:MyImageLoader"
        SizeToContent="WidthAndHeight"
        Title="MyWindow">
    <Window.DataContext>
        <myViewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <myViewModel:testConverter x:Key="myTestConverter"/>
        <myViewModel:DataRowToListConverter x:Key="myDataRowToListConverter"/>
        <DataTemplate x:Key="convertedImagePath">
            <ItemsControl ItemsSource="{Binding  Converter={StaticResource myDataRowToListConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImagePath}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <!--this sets all datagridcells to not selectable, well it should-->
        <!--<Style x:Key="AvoidCellSelection" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>-->
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <DataGrid x:Name="myXAMLtable" AutoGenerateColumns="True" CanUserAddRows="False" 
                 ItemsSource="{Binding PropDataTable}" AutoGeneratingColumn="myXAMLtable_AutoGeneratingColumn" 
                 Focusable="False" >
            <DataGrid.Columns >
                <DataGridTemplateColumn x:Name="dgtc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding  
                                Converter={StaticResource myDataRowToListConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="imageBorder" BorderThickness="1" BorderBrush="Black"                                                
                                                MouseLeave="imageBorder_MouseLeave"
                                                MouseEnter="imageBorder_MouseEnter" Height="16">
                                            <Image x:Name="myImage" Source="{Binding ImagePath}"
                                               MouseUp="Image_MouseUp"  HorizontalAlignment="Center">
                                            </Image>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
