ImageLoader/MainWindow.xaml

<Window x:Class="MyImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myViewModel="clr-namespace:MyImageLoader"
        SizeToContent="WidthAndHeight"
        Title="MyWindow"
        x:Name="myWindow">
    <Window.DataContext>
        <myViewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <myViewModel:testConverter x:Key="myTestConverter"/>
        <myViewModel:DataRowToListConverter x:Key="myDataRowToListConverter"/>
        <myViewModel:PathToCachedImageConverter x:Key="myPathToCachedImageConverter"/>
        <DataTemplate x:Key="convertedImagePath">
            <ItemsControl ItemsSource="{Binding  Converter={StaticResource myDataRowToListConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImagePath}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <!--this sets all datagridcells to not selectable, well it should-->
        <!--<Style x:Key="AvoidCellSelection" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>-->
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <DataGrid x:Name="myXAMLtable" AutoGenerateColumns="True" CanUserAddRows="False" 
                 ItemsSource="{Binding PropDataTable}" AutoGeneratingColumn="myXAMLtable_AutoGeneratingColumn" 
                 Focusable="False" >
            <DataGrid.Columns >                
                <DataGridTemplateColumn x:Name="dgtc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="dt">
                            <ItemsControl ItemsSource="{Binding Converter={StaticResource myDataRowToListConverter}}" 
                                          Tag="{Binding ElementName=myWindow, Path=DataContext}">
                                <ItemsControl.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Copy..." Command="{Binding menuAction}" CommandParameter="Copy..."/>
                                        <MenuItem Header="Add from clipboard..." Command="{Binding menuAction}" CommandParameter="Add from clipboard..."/>
                                        <MenuItem Header="Delete..." Command="{Binding menuAction}" CommandParameter="Delete..."/>
                                    </ContextMenu>
                                </ItemsControl.ContextMenu>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>                                        
                                        <Border x:Name="imageBorder" BorderThickness="1" BorderBrush="Black"                                                
                                                MouseLeave="imageBorder_MouseLeave"
                                                MouseEnter="imageBorder_MouseEnter" 
                                                Height="16">
                                            <Image x:Name="myImage" Source="{Binding ImagePath, Converter={StaticResource myPathToCachedImageConverter}}"
                                               MouseLeftButtonUp="Image_LeftMouseUp"
                                                   HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
